# codenames

./: TO DO.txt  pom.xml
codenames-JAVA/: pom.xml
codenames-JAVA/src/main/java/fr/codenames/: Application.java  Partie.java  test.java
codenames-JAVA/src/main/java/fr/codenames/config/: Config.java
codenames-JAVA/src/test/java/fr/codenames/: ApplicationTest.java
codenames-JAVA/src/test/java/fr/codenames/dao/: IDAOJoueurTest.java
codenames-JAVA/src/test/java/fr/codenames/model/: PartieTest.java
codenames-data-jpa/: pom.xml
codenames-data-jpa/src/main/java/fr/codenames/dao/: IDAOCartesNomDeCode.java  (+5 more)
codenames-data-jpa/src/main/resources/: data-source.properties
codenames-jpa/: pom.xml
codenames-jpa/src/main/java/codenames/dao/: IDAO.java  IDAOCarteNomDeCode.java  IDAOJoueur.java
codenames-model/: pom.xml
codenames-model/src/main/java/fr/codenames/model/: CartesCles.java  CartesNomDeCode.java  Cases.java  Equipe.java  Joueur.java  Partie.java  Passeur.java  Tour.java
codenames-model/src/main/java/fr/codenames/views/: Views.java
codenames-web-final/: pom.xml
codenames-web-final/src/main/webapp/WEB-INF/: web.xml
codenames-web-final/src/main/webapp/WEB-INF/views/: Lobby.html  boardgame.html
codenames-web-final/src/main/webapp/css/: css-boardgame.css  css-lobby.css
codenames-web-final/src/main/webapp/js/: script-boardgame.js  script-lobby.js
codenames-web/WebContent/: Lobby.html  boardgame.html  css-boardgame.css  css-lobby.css  mon-script.js  script-lobby.js
src/main/java/fr/codenames/dao/: IDAOCartesNomDeCode.java  IDAOJoueur.java
src/main/java/fr/codenames/datajpa/: IDAOCartesNomDeCode.java  IDAOJoueur.java
(+14 files in other folders)
